{
  "name": "@vovantri27/lib-cart",
  "version": "1.0.10",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "views/**/*",
    "public/**/*"
  ],
  "scripts": {
    "build": "tsc && npm run copy-views && npm run copy-public",
    "copy-views": "xcopy /E /I /Y views dist\\views",
    "copy-public": "xcopy /E /I /Y public dist\\public",
    "dev": "nodemon --exec node --loader ts-node/esm src/server.ts",
    "start": "node dist/server.js",
    "seed": "node --loader ts-node/esm src/seedData.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cart",
    "shopping-cart",
    "ecommerce",
    "ui-library",
    "tailwind",
    "mongodb"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^3.1.9",
    "express": "^5.1.0",
    "mongoose": "^7.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "express": "^5.1.0",
    "mongoose": "^7.0.0"
  }
}
